
def main():
    '''
       다음과 같은 요구사항을 만족하는 프로그램을 작성하시오.

      조건:
        문자열 "720"을  정수형으로 변환하고
        정수 100을 문자열 "100" 으로 변환하여 출력한다.

    출력:
          720 <class 'int'>
          100 <class 'str'>
    '''

    m = "720"
    n = 100

    m = int(m)
    n = str(n)

    print("-------------------------------------------------------------------------------")
    print(m, type(m))
    print(n, type(n))
    print("-------------------------------------------------------------------------------")


# # 메인 함수 호출 ##
if __name__ == "__main__":
    main()
